# spring-boot-app-template

./: .gitignore  pom.xml
src/main/java/app/: App.java
src/main/java/app/aspects/: LoggingAspect.java
src/main/java/app/aspects/annotations/: Loggable.java
src/main/java/app/dao/: GreetingRepository.java
src/main/java/app/domain/: Greeting.java
src/main/java/app/services/: GreetingService.java  ScheduledTasksService.java
src/main/java/app/web/controllers/: GreetingController.java
src/main/java/app/web/security/: WebSecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/app/: AppApplicationTests.java  SomeTests.java
