aspects.logging.enable=true

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

